index.yaml (before)
apiVersion: v1
entries:
  k8s-pause:
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2022-03-24T09:55:25.233195774Z"
    description: Suspend and resume kubernetes namespaces
    digest: 2d57cf51df8f1da5c28f77494eb5823c30442d85502cafe2b34014ff6f7431cd
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.3/k8s-pause-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-03-16T14:49:21.444746569Z"
    description: Suspend and resume kubernetes namespaces
    digest: 338b19aa7bd94147577bff12b4fe8eaf798231e0cc6f9b91af5d2d5dbca82056
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.2/k8s-pause-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-03-16T14:38:32.849639079Z"
    description: Suspend and resume kubernetes namespaces
    digest: 6289825d4596d34d1ec9e17eab4897b25626700ef792237f567516881a20c35e
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.1/k8s-pause-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-03-16T09:16:38.943835681Z"
    description: Suspend and resume kubernetes namespaces
    digest: 902af6bd78967915a802e37242123125de3c23daa80e2a9c95d610ef2b3ef56f
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.0/k8s-pause-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-24T09:55:25.233212874Z"

index.yaml (after)
apiVersion: v1
entries:
  k8s-pause:
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2022-04-01T11:22:14.518805992Z"
    description: Suspend and resume kubernetes namespaces
    digest: e20ee0880c2d193acf4459d3d733546dc005748ed3cd8989e2f72602d0c7eb52
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.4/k8s-pause-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2022-03-24T09:55:25.233195774Z"
    description: Suspend and resume kubernetes namespaces
    digest: 2d57cf51df8f1da5c28f77494eb5823c30442d85502cafe2b34014ff6f7431cd
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.3/k8s-pause-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-03-16T14:49:21.444746569Z"
    description: Suspend and resume kubernetes namespaces
    digest: 338b19aa7bd94147577bff12b4fe8eaf798231e0cc6f9b91af5d2d5dbca82056
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.2/k8s-pause-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-03-16T14:38:32.849639079Z"
    description: Suspend and resume kubernetes namespaces
    digest: 6289825d4596d34d1ec9e17eab4897b25626700ef792237f567516881a20c35e
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.1/k8s-pause-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-03-16T09:16:38.943835681Z"
    description: Suspend and resume kubernetes namespaces
    digest: 902af6bd78967915a802e37242123125de3c23daa80e2a9c95d610ef2b3ef56f
    home: https://github.com/DoodleScheduling/k8s-pause
    keywords:
    - kubernetes-controller
    - admission-controller
    - pause
    - resume
    - suspend
    maintainers:
    - email: devops@doodle.com
      name: devops
    name: k8s-pause
    sources:
    - https://github.com/DoodleScheduling/k8s-pause
    urls:
    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.0/k8s-pause-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-01T11:22:14.518857093Z"

index.yaml (diff)
@@ -3,6 +3,27 @@ entries:
   k8s-pause:
   - apiVersion: v2
     appVersion: v0.1.1
+    created: "2022-04-01T11:22:14.518805992Z"
+    description: Suspend and resume kubernetes namespaces
+    digest: e20ee0880c2d193acf4459d3d733546dc005748ed3cd8989e2f72602d0c7eb52
+    home: https://github.com/DoodleScheduling/k8s-pause
+    keywords:
+    - kubernetes-controller
+    - admission-controller
+    - pause
+    - resume
+    - suspend
+    maintainers:
+    - email: devops@doodle.com
+      name: devops
+    name: k8s-pause
+    sources:
+    - https://github.com/DoodleScheduling/k8s-pause
+    urls:
+    - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.4/k8s-pause-0.1.4.tgz
+    version: 0.1.4
+  - apiVersion: v2
+    appVersion: v0.1.1
     created: "2022-03-24T09:55:25.233195774Z"
     description: Suspend and resume kubernetes namespaces
     digest: 2d57cf51df8f1da5c28f77494eb5823c30442d85502cafe2b34014ff6f7431cd
@@ -85,4 +106,4 @@ entries:
     urls:
     - https://github.com/DoodleScheduling/k8s-pause/releases/download/k8s-pause-0.1.0/k8s-pause-0.1.0.tgz
     version: 0.1.0
-generated: "2022-03-24T09:55:25.233212874Z"
+generated: "2022-04-01T11:22:14.518857093Z"
