chart/k8s-pause/values.yaml (before)
affinity: {}

annotations: {}

extraArgs:

fullnameOverride: ""

image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/doodlescheduling/k8s-pause
  tag:

certManager:
  enabled: true

webhook:
  enabled: true
  port: 9443
  namespaceSelector: |
    matchExpressions:
    - key: control-plane
      operator: NotIn
      values: ["controller-manager"]

imagePullSecrets: []

livenessProbe:
  httpGet:
    path: /healthz
    port: probes
  initialDelaySeconds: 10

nameOverride: ""

nodeSelector: {}

# A list of secrets and their paths to mount inside the pod
# This is useful for mounting certificates for security
secretMounts: []
#  - name: secret
#    secretName: secret
#    path: /secrets

# Add additional containers (sidecars)
extraContainers:

podAnnotations: {}
#  prometheus.io/scrape: "true"
#  prometheus.io/port: "metrics"

metricsPort: "9556"
probesPort: "9557"

# Change the metrics path
metricsPath: /metrics

priorityClassName: ""

readinessProbe:
  httpGet:
    path: /readyz
    port: probes
  initialDelaySeconds: 10

replicas: 1

resources: {}
# limits:
#   cpu: 50m
#   memory: 50Mi
# requests:
#   cpu: 20m
#   memory: 30Mi

# Extra environment variables that will be passed into the exporter pod
env: {}
# env:
#   NAMESPACES: default
#   CONCURRENT: "10"

## The name of a secret in the same kubernetes namespace which contain values to be added to the environment
## This can be useful for auth tokens, etc
envFromSecret: ""

## A list of environment variables from secret refs that will be passed into the exporter pod
## example:
## extraEnvSecrets:
##   MY_ENV:
##     secret: my-secret
##     key: password
extraEnvSecrets: {}

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop: ["all"]
  readOnlyRootFilesystem: true

podSecurityContext:
  runAsGroup: 10000
  runAsNonRoot: true
  runAsUser: 10000

serviceAccount:
  create: true
  # If create is true and name is not set, then a name is generated using the
  # fullname template.
  name:

# Cluster scoped RBAC
clusterRBAC:
  # The controller needs full access to PrometheusPatchRules and everything else required to manage its resources.
  enabled: true

  # By default the controller is granted full admin permsission on your cluster!
  # If you want to avoid this you may disable this flag and create individual bindings.
  fullAdmin: true

# Prometheus operator PodMonitor
podMonitor:
  enabled: false
  interval: 30s
  scrapeTimeout: 10s
  namespace:
  additionalLabels: {}
  targetLabels: []
  metricRelabelings: []
  sampleLimit: 0

prometheusRule:
  ## If true, a PrometheusRule CRD is created for a prometheus operator
  ## https://github.com/coreos/prometheus-operator
  ##
  ## The rules will be processed as Helm template, allowing to set variables in them.
  enabled: false
  #  namespace: monitoring
  labels: {}
  rules: []

kubeRBACProxy:
  enabled: true
  image: quay.io/brancz/kube-rbac-proxy:v0.14.2
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop: ["all"]
    readOnlyRootFilesystem: true

  resources: {}
  # limits:
  #   cpu: 500m
  #   memory: 128Mi
  # requests:
  #   cpu: 5m
  #   memory: 64Mi

tolerations: []

chart/k8s-pause/values.yaml (after)
affinity: {}

annotations: {}

extraArgs:

fullnameOverride: ""

image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/doodlescheduling/k8s-pause
  tag:

certManager:
  enabled: true

webhook:
  enabled: true
  port: 9443
  namespaceSelector: |
    matchExpressions:
    - key: control-plane
      operator: NotIn
      values: ["controller-manager"]

imagePullSecrets: []

livenessProbe:
  httpGet:
    path: /healthz
    port: probes
  initialDelaySeconds: 10

nameOverride: ""

nodeSelector: {}

# A list of secrets and their paths to mount inside the pod
# This is useful for mounting certificates for security
secretMounts: []
#  - name: secret
#    secretName: secret
#    path: /secrets

# Add additional containers (sidecars)
extraContainers:

podAnnotations: {}
#  prometheus.io/scrape: "true"
#  prometheus.io/port: "metrics"

metricsPort: "9556"
probesPort: "9557"

# Change the metrics path
metricsPath: /metrics

priorityClassName: ""

readinessProbe:
  httpGet:
    path: /readyz
    port: probes
  initialDelaySeconds: 10

replicas: 1

resources: {}
# limits:
#   cpu: 50m
#   memory: 50Mi
# requests:
#   cpu: 20m
#   memory: 30Mi

# Extra environment variables that will be passed into the exporter pod
env: {}
# env:
#   NAMESPACES: default
#   CONCURRENT: "10"

## The name of a secret in the same kubernetes namespace which contain values to be added to the environment
## This can be useful for auth tokens, etc
envFromSecret: ""

## A list of environment variables from secret refs that will be passed into the exporter pod
## example:
## extraEnvSecrets:
##   MY_ENV:
##     secret: my-secret
##     key: password
extraEnvSecrets: {}

# Ability to set a PodDisruptionBudget
pdb:
  enabled: false
  minAvailable: 1
  maxUnavailable: ""

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop: ["all"]
  readOnlyRootFilesystem: true

podSecurityContext:
  runAsGroup: 10000
  runAsNonRoot: true
  runAsUser: 10000

serviceAccount:
  create: true
  # If create is true and name is not set, then a name is generated using the
  # fullname template.
  name:

# Cluster scoped RBAC
clusterRBAC:
  # The controller needs full access to PrometheusPatchRules and everything else required to manage its resources.
  enabled: true

  # By default the controller is granted full admin permsission on your cluster!
  # If you want to avoid this you may disable this flag and create individual bindings.
  fullAdmin: true

# Prometheus operator PodMonitor
podMonitor:
  enabled: false
  interval: 30s
  scrapeTimeout: 10s
  namespace:
  additionalLabels: {}
  targetLabels: []
  metricRelabelings: []
  sampleLimit: 0

prometheusRule:
  ## If true, a PrometheusRule CRD is created for a prometheus operator
  ## https://github.com/coreos/prometheus-operator
  ##
  ## The rules will be processed as Helm template, allowing to set variables in them.
  enabled: false
  #  namespace: monitoring
  labels: {}
  rules: []

kubeRBACProxy:
  enabled: true
  image: quay.io/brancz/kube-rbac-proxy:v0.14.2
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop: ["all"]
    readOnlyRootFilesystem: true

  resources: {}
  # limits:
  #   cpu: 500m
  #   memory: 128Mi
  # requests:
  #   cpu: 5m
  #   memory: 64Mi

tolerations: []

chart/k8s-pause/values.yaml (diff)
@@ -91,6 +91,12 @@ envFromSecret: ""
 ##     key: password
 extraEnvSecrets: {}
 
+# Ability to set a PodDisruptionBudget
+pdb:
+  enabled: false
+  minAvailable: 1
+  maxUnavailable: ""
+
 securityContext:
   allowPrivilegeEscalation: false
   capabilities:
