chart/k8s-pause/templates/podmonitor.yaml (before)
{{ if .Values.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "k8s-pause.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "k8s-pause.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "k8s-pause.chart" . }}
    {{- range $key, $value := .Values.podMonitor.additionalLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- if .Values.podMonitor.namespace }}
  namespace: {{ .Values.podMonitor.namespace }}
  {{- end }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  podMetricsEndpoints:
  - path: {{ .Values.metricsPath }}
    {{- if .Values.kubeRBACProxy.enabled }}  
    port: https
    scheme: https
    bearerTokenSecret: 
      key: token
      name: {{ template "k8s-pause.serviceAccountName" . }}
    tlsConfig:
      insecureSkipVerify: true
    {{- else }}
    port: metrics
    {{- end }}
    interval: {{ .Values.podMonitor.interval }}
    scrapeTimeout: {{ .Values.podMonitor.scrapeTimeout }}
    {{- if .Values.podMonitor.metricRelabelings }}
    metricRelabelings: {{ toYaml .Values.podMonitor.metricRelabelings | nindent 4 }}
    {{- end }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "k8s-pause.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.podMonitor.targetLabels }}
  targetLabels:
{{- range .Values.podMonitor.targetLabels }}
    - {{ . }}
{{- end }}
{{- end }}
  sampleLimit: {{ .Values.podMonitor.sampleLimit }}
{{- end }}

chart/k8s-pause/templates/podmonitor.yaml (after)
{{ if .Values.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "k8s-pause.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "k8s-pause.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "k8s-pause.chart" . }}
    {{- range $key, $value := .Values.podMonitor.additionalLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- if .Values.podMonitor.namespace }}
  namespace: {{ .Values.podMonitor.namespace }}
  {{- end }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  podMetricsEndpoints:
  - path: {{ .Values.metricsPath }}
    {{- if .Values.kubeRBACProxy.enabled }}
    port: https
    scheme: https
    bearerTokenSecret:
      key: token
      name: {{ template "k8s-pause.serviceAccountName" . }}
    tlsConfig:
      insecureSkipVerify: true
    {{- else }}
    port: metrics
    {{- end }}
    interval: {{ .Values.podMonitor.interval }}
    scrapeTimeout: {{ .Values.podMonitor.scrapeTimeout }}
    {{- if .Values.podMonitor.metricRelabelings }}
    metricRelabelings: {{ toYaml .Values.podMonitor.metricRelabelings | nindent 4 }}
    {{- end }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "k8s-pause.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.podMonitor.targetLabels }}
  targetLabels:
{{- range .Values.podMonitor.targetLabels }}
    - {{ . }}
{{- end }}
{{- end }}
  sampleLimit: {{ .Values.podMonitor.sampleLimit }}
{{- end }}

chart/k8s-pause/templates/podmonitor.yaml (diff)
@@ -19,10 +19,10 @@ metadata:
 spec:
   podMetricsEndpoints:
   - path: {{ .Values.metricsPath }}
-    {{- if .Values.kubeRBACProxy.enabled }}  
+    {{- if .Values.kubeRBACProxy.enabled }}
     port: https
     scheme: https
-    bearerTokenSecret: 
+    bearerTokenSecret:
       key: token
       name: {{ template "k8s-pause.serviceAccountName" . }}
     tlsConfig:
